# CQRSimple

./: LICENSE.md  README.md
.github/workflows/: build_and_push.yml  dotnet_ci.yml
src/: CQRSimple.sln  MicroCQRS.sln
src/CQRSimple/: CQRSimple.csproj  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Registry.cs
src/CQRSimple/docs/: readme.md
src/MicroCQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  MicroCQRS.csproj  MicroCQRS.sln  Registry.cs
src/tests/CQRSimple.Tests/: CQRSimple.Tests.csproj  DispatcherTests.cs  RegistryTests.cs
src/tests/CQRSimple.Tests/Fakes/: DoubleTestQuery.cs  DoubleTestQueryHandler.cs  IntTestCommand.cs  IntTestCommandHandler.cs  StringTestCommand.cs  StringTestCommandHandler.cs
src/tests/MicroCQRS.Tests/: DispatcherTests.cs  MicroCQRS.Tests.csproj  RegistryTests.cs
src/tests/MicroCQRS.Tests/Fakes/: DoubleTestQueryHandler.cs  IntTestCommand.cs  StringTestCommand.cs  StringTestCommandHandler.cs
tests/MicroCQRS.Tests/: DispatcherTests.cs  MicroCQRS.Tests.csproj
tests/MicroCQRS.Tests/Fakes/: DoubleTestQuery.cs  IntTestCommandHandler.cs
