<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Newlogy</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/newlogy-fr/CQRSimple</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'net6.0' " Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net7.0' " Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net8.0' " Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  </ItemGroup>

</Project>
